Hi. 
READ IT ALL, IT WILL SAVE YOU A LOT OF FRUSTRATION.
READ IT ALL, IT WILL SAVE YOU A LOT OF FRUSTRATION.
READ IT ALL, IT WILL SAVE YOU A LOT OF FRUSTRATION.

1.//////////////// 
Download Rainmeter and start it. that intro message is a "skin". 
a skin is just a function that rainmeter will do. for example, each of my custom icons
is a skin. You can right-click them and click "unload" to get rid of the default intro
skins that come with Rainmeter.

2. /////////////
extract all the folders (discord, games, gchrome, roktleeg) and put them in 
somethingsomething > documents > Rainmeter > skins.

3. /////////////
Inside the folders is a text file, a .ini. this contains all the code that makes it work.
any lines with a ; means rainmeter will ignore it, so it's useful for comments.

You have to copy the file path of whatever program it is and paste it into the line 
that looks like: 

LeftMouseDownAction=!Execute ["C:\Program Files (x86)\Steam\Steam.exe"]

your file path may be different; find the .exe of the program. You can usually google it.

4.//////////// 
For the icons, i literally downloaded those images from the internet and coloured them
in MS paint. you can make your own icon with its own name, just make sure
it's in the folder with the .ini and change everything after #CURRENTPATH# like below: 

ImageName=#CURRENTPATH#steamtransparent.png

You can also re-size the icon with H and W = [number]. 



5. //////////
Set the background as the included wallpaper. 
My audio visualizer is from Wallpaper engine, on steam, but there are audio visualizers
in rainmeter too. you just have to google it and download some audio visualizer skin.

Every time you make a change to the code, you must refresh the skin in rainmeter.
To load a skin in rainmeter, open rainmeter, click the folder, click the .ini file, and 
click "load." You can position it on your screen with the coordinates text box, 
and do the hovering fade there too. 

DM me on reddit if you have any questions. 

/u/zombiespacepanda

